{
    "name": "hanzo-alpha/filament-verification",
    "description": "Manage approval processes in your filament application",
    "keywords": [
        "hanzo-alpha",
        "laravel",
        "filament-verification"
    ],
    "homepage": "https://github.com/hanzo-alpha/filament-verification",
    "license": "MIT",
    "authors": [
        {
            "name": "Hanzo Alpha",
            "email": "hansen.makangiras@hotmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "filament/filament": "^2.0",
        "spatie/laravel-package-tools": "^1.9.2",
        "illuminate/contracts": "^9.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "pestphp/pest-plugin-livewire": "^1.0",
        "pestphp/pest-plugin-parallel": "^0.3",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Hanzo-alpha\\FilamentVerification\\": "src",
            "Hanzo-alpha\\FilamentVerification\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hanzo-alpha\\FilamentVerification\\Tests\\": "tests"
        }
    },
    "scripts": {
        "pint": "vendor/bin/pint",
        "test:pest": "vendor/bin/pest --parallel",
        "test": [
            "@test:pest",
            "@test:phpstan"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hanzo-alpha\\FilamentVerification\\FilamentVerificationServiceProvider"
            ],
            "aliases": {
                "FilamentVerification": "Hanzo-alpha\\FilamentVerification\\Facades\\FilamentVerification"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
